<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Mdafit.Accounting</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Mdafit.Accounting-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="2.2.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mdafit.Accounting.Application\Mdafit.Accounting.Application.csproj" />
    <ProjectReference Include="..\Mdafit.Accounting.EntityFrameworkCore\Mdafit.Accounting.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Mdafit.Accounting.HttpApi\Mdafit.Accounting.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
